<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Coffee</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&family=Raleway:wght@100;500;600;800&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="style.css" rel="stylesheet">
    <link href="images/coffee.png" rel="icon">
</head>
<body>
<header class="jumbotron jumbotron-image shadow">
    <h1 class="text-center py-5">The best coffee regions</h1>
</header>
<main class="container-fluid">
    <div class="row">
        <div class="col-12 col-sm-6 col-md-4 col-xl-2 pt-3 shadow-sm bg-white border">
            <h2 class="text-center">Brazil</h2>
            <p id="brazil">Arabica dominates both Brazil and the world as a whole with about 85% of the production;
                robusta
                accounts for the remaining 30%. In Brazil, arabica production is located in the main coffee-growing
                cluster of states led by Rio where arabica is
                produced almost exclusively. Robusta is primarily grown in the northwestern much smaller state of
                Espirito Santo where about 80% of the coffee is robusta.
            </p>
            <a href="https://en.wikipedia.org/wiki/Brazil" class="btn btn-light mb-3" role="button">Learn more about Brazil</a>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-xl-2 pt-3 shadow-sm bg-white border">
            <h2 class="text-center" >Columbia</h2>
            <p id="columbia"> Colombia has a reputation as producing mild, well balanced coffee beans.Colombia's average
                annual coffee
                production of 11.5 million bags is the third total highest in the world, after Brazil and Vietnam;
                though highest in terms of the arabica
                bean. The beans are exported to United States, Germany, France, Japan, and Italy. Most coffee is grown
                in the Colombian coffee growing axis region.

            </p>
            <a href="https://en.wikipedia.org/wiki/Colombia" class="btn btn-light mb-3" role="button">Learn more about Columbia</a>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-xl-2 pt-3 shadow-sm bg-white border">
            <h2 class="text-center">India</h2>
            <p id="india"> Indian coffee, grown mostly in southern India under monsoon rainfall conditions, is also
                termed as
                Indian monsooned coffee". Its flavor is defined as: "At its best similar to the flavor characteristics
                of Pacific coffees, but at its worst bland and uninspiring. The two well known species of coffee grown
                are the Arabica and Robusta. Probably the most commonly planted Arabica in India and Southeast Asia is
                S.795.

            </p>
            <a href="https://en.wikipedia.org/wiki/India" class="btn btn-light mb-3" role="button">Learn more about India</a>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-xl-2 pt-3 shadow-sm bg-white border">
            <h2 class="text-center">Ethiopia</h2>
            <p id="ethiopia">Ethiopian beans can be divided into 3 categories: Longberry, Shortberry, and Mocha.
                Longberry varieties
                consist of the largest beans and are often considered of the highest quality in both value and flavor.
                Shortberry varieties are smaller. The Mocha variety is a highly prized commodity. Mocha Harars are known
                for their peaberry beans that often have complex chocolate, spice and citrus notes.</p>
            <a href="https://en.wikipedia.org/wiki/Ethiopia" class="btn btn-light mb-3" role="button">Learn more about Ethiopia</a>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-xl-2 pt-3 shadow-sm bg-white border">
            <h2 class="text-center">Costa Rica</h2>
            <p id="costa_rica">Costa Rican coffee beans are considered among the best in the world. Tarrazu is thought
                to produce the most desirable coffee beans in Costa Rica. In 2012, Tarrazu Geisha coffee became the most
                expensive coffee sold by Starbucks in 48 of their stores in the United States, using the Clover
                automated French press. The finest coffee is typically grown at altitudes of 1200 to 1700 meters.</p>
            <a href="https://en.wikipedia.org/wiki/Costa_Rica" class="btn btn-light mb-3" role="button">Learn more about Costa Rica</a>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-xl-2 pt-3 shadow-sm bg-white border">
            <h2 class="text-center">Kenya</h2>
            <p id="kenya">The acidic soil in highlands of central Kenya, just the right amount of sunlight and rainfall
                provide excellent conditions for growing coffee plants. Coffee from Kenya is of the 'Colombia mild'
                type, and is well known for its intense flavor, full body, and pleasant aroma with notes of cocoa and
                high grade coffee from Kenya is one of the most sought-after coffees in the world.</p>
            <a href="https://en.wikipedia.org/wiki/Kenya" class="btn btn-light mb-3" role="button">Learn more about Kenya</a>
        </div>
    </div>
</main>
</body>
</html>