<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Library</title>
    <link href="style.css" rel="stylesheet">
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<div class="jumbotron"></div>
<div class="row">
    <div class="container col-md-5 p-3 my-3 border" id="head">
        <h1>Library</h1>
        <label for="inputIsbn">ISBN:</label>
        <input id="inputIsbn" type="text">
        <p></p>
        <label for="inputTitle">Title</label>
        <input id="inputTitle" type="text">
        <p></p>
        <label for="inputAuthor">Author</label>
        <input id="inputAuthor" type="text">
        <p></p>
        <label for="inputYear">Year</label>
        <input id="inputYear" type="text">
        <p></p>
        <button type="button" class="btn btn-primary" id="buttonAddBook">Add Book</button>
        <p></p>
        <ul id="uList"></ul>
        <button type="button" class="btn btn-primary" id="buttonStat">Statistics</button>
    </div>
    <div class="container col-md-5 p-3 my-3 border" id="bottom">
        <h1>Statistics</h1>
        <p id="stat"></p>
    </div>
</div>
</body>
</html>