<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Star Wars</title>
    <link rel="preconnect"
          href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poller+One&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
<header>
    <nav>
        <ul>
            <li>Home</li>
            <li>About me</li>
            <li>Star Wars</li>
            <li>Contacts</li>
        </ul>
    </nav>
    <h1>Luke Skywalker</h1>
</header>
<main>
    <section class="left">
        <img src="Images/main.jpg" alt="Luke Skywalker">
    </section>
    <section class="right">
        <div class="header-text"><p>Dream Team</p></div>
        <div class="left-images">
            <div>
                <img src="Images/friend1.jpg" alt="friend">
                <img src="Images/friend2.jpg" alt="friend">
                <img src="Images/friend3.jpg" alt="friend" class="left-bottom-image">
            </div>
        </div>
        <div class="right-images">
            <div>
                <img src="Images/friend7.jpg" alt="friend">
                <img src="Images/friend8.jpg" alt="friend">
                <img src="Images/friend9.jpg" alt="friend" class="right-bottom-image">
            </div>
        </div>
        <div class="center-images">
            <div>
                <img src="Images/friend4.jpg" alt="friend">
                <img src="Images/friend5.jpg" alt="friend">
                <img src="Images/friend6.jpg" alt="friend" class="right-bottom-image">
            </div>
        </div>
    </section>
    <p class="farGalaxy">It is a period of civil war.
        Rebel spaceships, striking
        from a hidden base, have won
        their first victory against
        the evil Galactic Empire.

        During the battle, Rebel
        spies managed to steal secret
        plans to the Empire's
        ultimate weapon, the DEATH
        STAR, an armored space
        station with enough power
        to destroy an entire planet.

        Pursued by the Empire's
        sinister agents, Princess
        Leia races home aboard her
        starship, custodian of the
        stolen plans that can save her
        people and restore
        freedom to the galaxy....</p>
</main>
<footer>
    <div class="button">
        <p>send me an <span class="bold">email</span></p>
    </div>
</footer>
</body>
</html>