<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Homework082</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
<section class="container-fluid">
    <div class="row">
        <div class="col-12 col-sm-6 col-md-4 col-xl" style="background-color:red;"><p>1</p></div>
        <div class="col-12 col-sm-6 col-md-4 col-xl" style="background-color:orange;"><p>2</p></div>
        <div class="col-12 col-sm-6 col-md-4 col-xl" style="background-color:yellow;"><p>3</p></div>
        <div class="col-12 col-sm-6 col-md-6 col-xl" style="background-color:greenyellow;"><p>4</p></div>
        <div class="col-12 col-md-6 col-xl" style="background-color:deepskyblue;"><p>5</p></div>
    </div>
</section>
</body>
</html>