<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="stile.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

</head>
<body>
<div class="jumbotron"></div>
<div class="row">
<div class="container col-md-5 p-3 my-3 border" id="head"></div>
<div class="container col-md-5 p-3 my-3 border" id="bottom"></div>
</div>
</body>
</html>