<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Homework081</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
<header class="container">
    <div class="row align-items-center">
        <h1 class="col-4">Java 41</h1>
        <nav class="col-8 row">
            <p class="col-2 offset-6">newest</p>
            <p class="col-2">catalogue</p>
            <p class="col-2">contact</p>
        </nav>
    </div>
</header>
<section class="jumbotron d-flex align-items-center">
    <div class="container text-center ">
        <h2>Skillfair</h2>
        <h3>This year best</h3>
        <a class="btn btn-primary" href="#">See all</a>
    </div>
</section>
<section class="container">
    <div class="row">
        <figure class="col-12 col-md-6">
            <p>Gifts</p>
            <img class="w-100" src="images/gifts.jpg" alt="Gifts">
        </figure>
        <figure class="col-12 col-md-6">
            <p>Antique</p>
            <img class="w-100" src="images/antique.jpg" alt="Antique">
        </figure>
    </div>
    <div class="row">
        <figure class="col-12 col-md-6">
            <p>Kitchen</p>
            <img class="w-100" src="images/kitchen.jpg" alt="Kitchen">
        </figure>
        <figure class="col-12 col-md-6">
            <p>Woodwork</p>
            <img class="w-100" src="images/woodwork.jpg" alt="Woodwork">
        </figure>
    </div>
</section>
<footer class="container">
    <div class="row align-items-center">
        <h3 class="col-10">Copyright</h3>
        <nav class="col-2 row">
            <a href="https://twitter.com/"> <img src="images/twitter.svg" alt="Twitter" height="35px"></a>
            <a href="https://instagram.com/"><img src="images/instagram.svg" alt="Twitter" height="35px"></a>
            <a href="https://fb.com/"><img src="images/facebook.svg" alt="Twitter" height="35px"></a>
        </nav>
    </div>
</footer>
</body>
</html>