* {
    margin: 0;
}

body {
    font-family: 'Poller One', cursive;
    background-image: url("../Images/sky.jpg");
    color: gold;
    background-attachment: fixed;
}

/*Header====================*/
header {
    background-color: rgba(60, 69, 67, 0.6);
    border-radius: 30px 30px 0 0;
}

nav > ul {
    list-style: none;
    position: fixed;
    top: 5px;
}

nav li {
    display: inline;
    border: 2px solid black;
    border-radius: 5px;
    background-color: rgba(204, 3, 35, 05);
    cursor: pointer;
}

header > h1 {
    text-align: center;
    padding: 1em 0;
}

/*Main========================*/
/*Main Left Image=============*/
.left {
    float: left;
    margin: 5px 15px 0 5px;
}

.left img {
    box-shadow: rgba(60, 69, 67, 0.6) 10px 10px;
}

/*Main Text======================*/
.farGalaxy {
    font-size: 1.5em;
    letter-spacing: 0.2em;
    line-height: 1.5em;
    text-align: justify;
}

/*Main Right Dream Team============*/
.right {
    float: right;
    margin: 5px 5px 0;
    border: 1px solid gold;
    border-radius: 0 0 30px 30px;
    position: relative;
    height: 410px;
    width: 495px;
}

/*Main Right Dream Team Text=====*/

.right .header-text {
    text-align: center;
    margin: 0 auto;
    padding: 15px;

}


/*Main Right Dream Team Images===*/
.right img {
    width: 160px;
    height: 120px;
    padding: 0;
    margin: 0;
}

.flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: flex-end;
}


.right-bottom-image {
    order: 0;
    flex: 0 1 auto;
    align-self: auto;
    border-bottom-right-radius: 30px;
}

.left-bottom-image {
    order: 0;
    flex: 0 1 auto;
    align-self: auto;
    border-bottom-left-radius: 30px;
}


/*Footer========================*/
footer {
    background-color: rgba(60, 69, 67, 0.6);
    border-radius: 0 0 30px 30px;
    height: 6em;
    clear: both;
    border: 1px solid transparent;
    box-sizing: border-box;
}

.button {
    border: 2px solid black;
    border-radius: 5px;
    background-color: rgba(204, 3, 35, 05);
    cursor: pointer;
    width: 9em;
    height: 2em;
    margin-top: 2em;
    margin-left: 18em;
}

.button > p {
    font-size: 0.8em;
    text-align: center;
    margin-top: 0.5em;
}

