<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script defer src="script.js"></script>
</head>
<body>
<div class="jumbotron"></div>
<div class="row">
    <div id="z" class="container col-md-5 p-3 my-3 border">
        <label>Enter a new task:</label>
        <input class="input" type="text" id="x">
        <button type="button" class="btn btn-primary">Add Task</button>
    </div>
</div>
<ul id="a" class="container col-md-5 p-3 my-3 border">
</ul>
</body>
</html>